load data
load data done
Init...
Initialation Done
--------------------------------------------------------------------------------
ind: ['1', '44', '34', '37', '93', '97', '83', '15', '68', '20', '66', '10'] nodeSet: set(['20', '15', '44', '37', '34', '66', '68', '83', '93', '97']) fitNess (57.129999999999995,)
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
ind: ['1', '7', '8', '19', '74', '33', '46', '63', '45', '81', '51', '98', '89', '59', '21', '20', '38', '79', '14', '52', '40', '5', '92', '55', '87', '17', '32', '94', '41', '62', '39', '93', '13', '22', '97', '69', '54', '16', '73', '37', '82', '72', '35', '64', '53', '34', '43', '31', '80', '12', '50', '61', '66', '71', '0', '57', '3', '23', '26', '36', '48', '99', '15', '9', '58', '30', '6', '28', '68', '10'] nodeSet: set(['54', '37', '48', '36', '61', '62', '63', '64', '53', '66', '82', '69', '80', '81', '87', '26', '20', '21', '22', '23', '46', '45', '28', '43', '40', '41', '0', '3', '5', '97', '7', '6', '9', '8', '68', '13', '34', '99', '98', '74', '73', '72', '71', '15', '93', '92', '94', '79', '58', '39', '38', '59', '14', '17', '16', '19', '55', '31', '30', '51', '50', '35', '52', '33', '89', '32', '12', '57']) fitNess (339.00000000000006,)
ind: ['1', '65', '26', '38', '8', '19', '76', '58', '30', '44', '11', '98', '64', '69', '29', '46', '0', '91', '66', '36', '88', '71', '73', '74', '52', '34', '51', '15', '99', '17', '28', '79', '24', '22', '35', '9', '14', '39', '4', '80', '40', '59', '23', '61', '87', '53', '2', '45', '41', '3', '43', '94', '31', '21', '83', '20', '84', '96', '85', '55', '27', '77', '12', '89', '42', '33', '13', '60', '75', '7', '92', '63', '5', '56', '90', '10'] nodeSet: set(['56', '53', '42', '43', '60', '61', '88', '89', '64', '65', '66', '83', '69', '80', '34', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '28', '29', '40', '41', '0', '3', '2', '5', '4', '7', '9', '8', '96', '13', '99', '98', '75', '74', '73', '71', '91', '59', '92', '94', '79', '14', '11', '77', '39', '38', '15', '58', '17', '76', '19', '31', '30', '51', '36', '35', '52', '55', '63', '12', '33', '90']) fitNess (429.59000000000003,)
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
ind: ['1', '69', '92', '97', '77', '21', '20', '96', '31', '27', '78', '55', '89', '44', '45', '19', '23', '51', '7', '52', '22', '74', '59', '14', '26', '70', '35', '67', '98', '0', '25', '17', '95', '68', '4', '38', '65', '8', '46', '24', '80', '81', '37', '61', '9', '73', '60', '34', '5', '56', '83', '76', '75', '40', '3', '16', '36', '63', '49', '90', '85', '47', '71', '54', '64', '53', '13', '62', '99', '2', '93', '84', '33', '29', '12', '18', '57', '10'] nodeSet: set(['63', '37', '60', '61', '62', '89', '64', '65', '67', '68', '69', '80', '81', '53', '84', '85', '24', '25', '26', '27', '20', '21', '22', '23', '46', '47', '44', '45', '29', '40', '0', '3', '2', '5', '4', '7', '9', '8', '96', '49', '83', '57', '34', '77', '98', '75', '74', '73', '71', '70', '90', '93', '92', '95', '97', '78', '99', '13', '38', '59', '14', '17', '76', '55', '54', '31', '56', '51', '36', '35', '52', '19', '16', '18', '12', '33']) fitNess (383.6699999999999,)
ind: ['1', '38', '59', '23', '60', '95', '19', '36', '31', '74', '52', '80', '29', '94', '3', '17', '50', '33', '14', '12', '78', '72', '54', '69', '64', '0', '5', '20', '84', '10'] nodeSet: set(['50', '60', '64', '69', '80', '84', '20', '23', '29', '0', '3', '5', '74', '72', '95', '94', '78', '38', '59', '14', '17', '19', '54', '31', '36', '52', '33', '12']) fitNess (152.49999999999997,)
ind: ['1', '99', '2', '54', '31', '35', '67', '29', '46', '86', '63', '68', '23', '10'] nodeSet: set(['63', '23', '46', '54', '31', '29', '35', '99', '2', '67', '68', '86']) fitNess (71.14,)
ind: ['1', '7', '93', '71', '84', '74', '17', '15', '92', '50', '24', '32', '27', '49', '91', '12', '61', '82', '80', '68', '58', '72', '21', '37', '95', '35', '9', '86', '38', '90', '78', '33', '99', '45', '69', '22', '6', '42', '66', '10'] nodeSet: set(['61', '66', '82', '69', '80', '86', '84', '24', '27', '21', '22', '49', '45', '42', '7', '6', '9', '68', '99', '74', '72', '71', '91', '90', '93', '92', '95', '78', '12', '15', '58', '17', '38', '33', '32', '37', '50', '35']) fitNess (209.91999999999996,)
ind: ['1', '38', '90', '51', '28', '68', '49', '22', '5', '17', '2', '98', '42', '66', '46', '10'] nodeSet: set(['38', '17', '22', '49', '46', '28', '42', '51', '98', '2', '5', '66', '68', '90']) fitNess (70.16000000000001,)
ind: ['1', '7', '91', '66', '56', '90', '94', '3', '84', '37', '46', '78', '67', '53', '28', '79', '30', '52', '25', '29', '39', '71', '96', '59', '88', '73', '87', '17', '85', '38', '65', '22', '75', '50', '72', '74', '12', '18', '57', '61', '54', '0', '81', '16', '36', '69', '8', '32', '27', '64', '13', '34', '86', '19', '2', '97', '14', '49', '89', '42', '6', '48', '83', '15', '58', '82', '68', '4', '95', '93', '47', '31', '35', '26', '43', '99', '33', '51', '44', '98', '45', '70', '80', '20', '9', '10'] nodeSet: set(['56', '42', '45', '36', '61', '88', '89', '64', '65', '66', '67', '82', '69', '80', '81', '86', '87', '84', '85', '25', '26', '27', '13', '58', '22', '49', '46', '47', '51', '48', '28', '29', '0', '3', '2', '97', '7', '6', '9', '8', '78', '68', '4', '44', '83', '43', '35', '32', '34', '15', '98', '75', '74', '73', '72', '71', '70', '91', '90', '93', '95', '94', '79', '96', '20', '99', '39', '38', '59', '14', '17', '16', '19', '18', '57', '30', '37', '50', '53', '52', '33', '54', '12', '31']) fitNess (454.28,)
ind: ['1', '60', '37', '82', '81', '7', '31', '4', '86', '96', '5', '28', '44', '52', '69', '54', '30', '87', '53', '68', '67', '29', '33', '2', '95', '23', '46', '0', '40', '43', '49', '34', '85', '19', '35', '3', '16', '97', '79', '10'] nodeSet: set(['43', '60', '82', '49', '67', '68', '69', '81', '86', '87', '85', '79', '23', '46', '44', '28', '29', '40', '0', '3', '2', '5', '4', '7', '35', '34', '95', '97', '96', '16', '33', '54', '31', '30', '37', '53', '52', '19']) fitNess (227.82,)
ind: ['1', '68', '58', '23', '46', '20', '8', '32', '22', '97', '12', '4', '35', '85', '45', '79', '9', '86', '19', '71', '26', '66', '56', '14', '52', '37', '61', '94', '31', '93', '15', '36', '18', '13', '60', '21', '7', '78', '77', '74', '57', '89', '34', '17', '10'] nodeSet: set(['60', '61', '89', '97', '66', '68', '34', '86', '85', '26', '20', '21', '22', '23', '46', '45', '4', '7', '9', '8', '78', '77', '74', '71', '93', '94', '79', '14', '13', '12', '15', '58', '17', '19', '32', '31', '56', '37', '36', '35', '52', '18', '57']) fitNess (224.29000000000002,)
ind: ['1', '99', '45', '87', '47', '44', '71', '31', '25', '7', '81', '68', '67', '98', '16', '14', '12', '24', '23', '66', '10'] nodeSet: set(['24', '25', '23', '12', '7', '66', '16', '47', '44', '45', '99', '98', '71', '67', '68', '31', '81', '87', '14']) fitNess (107.38999999999999,)
ind: ['1', '57', '52', '72', '30', '73', '87', '37', '97', '91', '24', '32', '27', '3', '17', '5', '9', '39', '82', '6', '84', '2', '47', '4', '28', '44', '35', '26', '89', '80', '40', '98', '96', '18', '20', '50', '36', '69', '92', '78', '55', '93', '56', '29', '99', '62', '70', '61', '54', '83', '76', '75', '88', '10'] nodeSet: set(['56', '54', '36', '61', '62', '89', '83', '82', '69', '80', '87', '84', '24', '26', '27', '20', '47', '44', '28', '29', '40', '3', '2', '5', '4', '6', '9', '78', '99', '98', '75', '73', '72', '70', '91', '93', '92', '97', '96', '39', '17', '76', '55', '32', '57', '30', '37', '50', '35', '52', '88', '18']) fitNess (302.42,)
ind: ['1', '7', '16', '18', '81', '0', '21', '9', '49', '30', '15', '58', '97', '52', '34', '96', '5', '51', '14', '39', '94', '19', '71', '4', '6', '73', '37', '22', '78', '55', '93', '64', '46', '20', '50', '86', '84', '43', '99', '13', '80', '48', '45', '87', '40', '25', '56', '69', '42', '92', '31', '38', '8', '10'] nodeSet: set(['56', '37', '58', '64', '69', '80', '52', '86', '87', '84', '25', '81', '20', '21', '22', '49', '46', '45', '42', '43', '40', '0', '5', '4', '7', '6', '9', '8', '78', '13', '99', '73', '71', '93', '92', '94', '97', '96', '39', '38', '15', '14', '16', '19', '18', '31', '30', '51', '50', '34', '55', '48']) fitNess (340.13,)
ind: ['1', '15', '18', '44', '42', '47', '63', '34', '62', '33', '51', '59', '21', '71', '26', '70', '10'] nodeSet: set(['51', '26', '15', '21', '33', '18', '44', '70', '42', '34', '62', '63', '71', '47', '59']) fitNess (81.67999999999999,)
ind: ['1', '7', '55', '71', '85', '56', '92', '97', '14', '12', '74', '36', '69', '78', '33', '13', '73', '46', '89', '64', '59', '34', '17', '77', '63', '49', '22', '94', '3', '51', '15', '66', '43', '31', '96', '41', '62', '99', '45', '54', '10'] nodeSet: set(['62', '89', '64', '66', '69', '85', '22', '49', '46', '45', '43', '41', '3', '7', '96', '77', '74', '73', '71', '15', '92', '94', '97', '78', '99', '13', '12', '59', '14', '17', '55', '54', '31', '56', '51', '36', '34', '33', '63']) fitNess (234.89,)
ind: ['1', '7', '16', '46', '67', '61', '9', '65', '22', '81', '54', '92', '63', '20', '42', '14', '73', '87', '53', '68', '58', '45', '3', '41', '70', '89', '19', '69', '40', '6', '84', '96', '93', '4', '88', '31', '33', '51', '18', '8', '10'] nodeSet: set(['61', '88', '63', '65', '67', '68', '69', '81', '87', '84', '20', '22', '46', '45', '42', '40', '41', '3', '4', '7', '6', '9', '8', '96', '73', '70', '93', '92', '58', '14', '16', '19', '54', '31', '51', '53', '33', '89', '18']) fitNess (199.54999999999998,)
ind: ['1', '86', '90', '87', '27', '25', '47', '44', '35', '26', '36', '7', '55', '21', '38', '94', '31', '33', '93', '96', '53', '77', '74', '54', '69', '16', '20', '39', '82', '98', '28', '24', '9', '70', '80', '68', '49', '22', '75', '6', '64', '37', '30', '60', '95', '19', '89', '42', '48', '81', '0', '73', '99', '2', '14', '83', '65', '13', '45', '11', '46', '50', '56', '92', '41', '51', '23', '66', '18', '52', '43', '40', '5', '34', '67', '61', '12', '78', '79', '91', '3', '17', '15', '10'] nodeSet: set(['56', '42', '67', '50', '60', '68', '89', '64', '53', '66', '83', '82', '69', '80', '81', '86', '87', '23', '24', '25', '26', '27', '20', '21', '22', '49', '19', '47', '44', '45', '28', '43', '40', '41', '46', '0', '3', '2', '5', '7', '6', '9', '78', '51', '13', '34', '77', '98', '75', '74', '73', '17', '70', '91', '90', '93', '92', '95', '94', '79', '96', '11', '99', '39', '38', '15', '48', '14', '16', '55', '54', '31', '30', '37', '36', '35', '52', '33', '18', '61', '12', '65']) fitNess (412.47999999999996,)
ind: ['1', '34', '13', '11', '93', '47', '63', '83', '18', '52', '68', '20', '98', '76', '26', '66', '71', '31', '8', '87', '27', '43', '24', '12', '61', '82', '92', '58', '56', '29', '23', '37', '89', '85', '84', '77', '7', '91', '9', '86', '2', '54', '16', '41', '88', '36', '60', '75', '64', '53', '81', '0', '5', '15', '14', '21', '49', '4', '6', '3', '35', '22', '42', '97', '73', '95', '80', '40', '70', '44', '45', '79', '30', '32', '51', '94', '96', '69', '10'] nodeSet: set(['30', '81', '36', '51', '29', '60', '61', '16', '63', '64', '49', '66', '69', '68', '83', '80', '52', '86', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '79', '47', '82', '45', '42', '43', '40', '41', '0', '3', '2', '5', '4', '7', '6', '9', '8', '96', '35', '32', '77', '76', '75', '73', '71', '70', '91', '93', '92', '95', '94', '97', '14', '11', '13', '12', '15', '58', '98', '18', '31', '56', '37', '88', '53', '34', '89', '54', '44']) fitNess (443.78,)
ind: ['1', '44', '57', '46', '86', '30', '34', '17', '85', '55', '81', '72', '96', '53', '21', '74', '61', '94', '20', '67', '29', '66', '37', '89', '90', '88', '4', '95', '42', '52', '27', '25', '83', '12', '24', '28', '79', '9', '65', '87', '58', '97', '91', '60', '22', '75', '76', '35', '2', '51', '23', '54', '6', '64', '59', '50', '36', '48', '68', '40', '5', '56', '92', '8', '10'] nodeSet: set(['56', '28', '36', '60', '61', '88', '89', '97', '65', '66', '67', '68', '83', '81', '86', '87', '85', '24', '25', '27', '20', '21', '22', '23', '46', '44', '42', '29', '40', '35', '2', '5', '4', '6', '9', '8', '52', '76', '75', '74', '72', '91', '90', '92', '95', '94', '79', '96', '51', '12', '59', '58', '17', '55', '54', '57', '30', '37', '50', '53', '34', '48', '64']) fitNess (356.3900000000001,)
ind: ['1', '34', '96', '59', '71', '86', '84', '94', '43', '73', '46', '10'] nodeSet: set(['59', '46', '43', '34', '73', '71', '86', '94', '84', '96']) fitNess (58.56,)
ind: ['1', '15', '55', '56', '70', '30', '0', '44', '33', '93', '52', '27', '91', '99', '80', '31', '4', '53', '6', '5', '28', '90', '88', '59', '12', '74', '14', '13', '45', '73', '38', '79', '63', '75', '50', '46', '22', '47', '87', '39', '32', '51', '98', '40', '89', '64', '36', '92', '68', '67', '83', '18', '72', '35', '3', '49', '34', '37', '95', '21', '71', '25', '66', '10'] nodeSet: set(['30', '37', '59', '88', '63', '64', '35', '66', '67', '68', '83', '80', '34', '87', '25', '27', '21', '22', '49', '46', '47', '44', '45', '28', '40', '0', '3', '5', '4', '36', '6', '39', '99', '98', '75', '74', '73', '72', '71', '70', '91', '90', '93', '92', '95', '79', '13', '12', '15', '14', '38', '55', '32', '31', '56', '51', '50', '53', '52', '33', '89', '18']) fitNess (334.7300000000001,)
ind: ['1', '99', '33', '43', '24', '97', '73', '53', '77', '47', '64', '13', '80', '81', '18', '60', '87', '59', '12', '74', '36', '63', '7', '92', '25', '56', '2', '34', '5', '27', '3', '84', '46', '16', '79', '21', '71', '75', '76', '26', '31', '38', '94', '22', '95', '89', '35', '96', '86', '4', '88', '39', '62', '8', '10'] nodeSet: set(['62', '60', '88', '63', '64', '35', '80', '81', '86', '87', '84', '24', '25', '26', '27', '21', '22', '46', '47', '43', '3', '2', '5', '79', '7', '8', '4', '39', '77', '76', '75', '74', '73', '71', '38', '92', '95', '94', '97', '96', '99', '13', '12', '59', '16', '33', '18', '31', '56', '36', '53', '34', '89']) fitNess (306.89,)
ind: ['1', '26', '70', '91', '69', '8', '2', '95', '89', '94', '38', '73', '65', '55', '21', '30', '54', '87', '45', '11', '93', '49', '76', '59', '34', '86', '44', '63', '75', '31', '25', '17', '50', '27', '43', '6', '57', '53', '99', '4', '28', '85', '47', '10'] nodeSet: set(['89', '65', '69', '86', '87', '85', '25', '26', '27', '21', '49', '47', '44', '45', '28', '43', '2', '4', '6', '8', '99', '76', '75', '73', '70', '91', '93', '95', '94', '11', '38', '59', '17', '55', '54', '31', '30', '50', '53', '34', '63', '57']) fitNess (235.09999999999997,)
ind: ['1', '44', '6', '28', '68', '49', '22', '69', '87', '27', '32', '23', '54', '51', '15', '94', '91', '20', '63', '45', '0', '42', '50', '59', '30', '84', '70', '35', '67', '61', '12', '78', '57', '33', '93', '60', '24', '85', '3', '82', '52', '21', '83', '39', '62', '88', '2', '34', '37', '99', '98', '97', '72', '47', '66', '43', '7', '8', '18', '81', '26', '56', '92', '55', '17', '95', '58', '25', '29', '46', '74', '73', '36', '9', '10'] nodeSet: set(['30', '81', '36', '42', '29', '60', '61', '62', '63', '66', '67', '68', '69', '34', '87', '84', '85', '24', '25', '26', '27', '20', '21', '22', '49', '46', '47', '44', '45', '28', '43', '18', '0', '3', '2', '7', '6', '9', '8', '82', '56', '83', '99', '98', '74', '73', '72', '70', '91', '59', '93', '92', '95', '94', '97', '78', '39', '12', '15', '58', '17', '33', '54', '57', '23', '51', '50', '35', '52', '55', '37', '88', '32']) fitNess (433.1900000000001,)
ind: ['1', '99', '93', '71', '8', '68', '19', '52', '0', '97', '50', '59', '63', '7', '9', '86', '44', '11', '45', '69', '66', '90', '74', '33', '13', '34', '18', '81', '49', '17', '27', '62', '91', '70', '30', '64', '58', '15', '36', '48', '22', '94', '41', '3', '77', '67', '43', '60', '87', '37', '82', '23', '20', '6', '85', '55', '78', '79', '14', '73', '38', '65', '89', '80', '40', '75', '10'] nodeSet: set(['36', '22', '15', '60', '82', '62', '63', '64', '65', '66', '67', '68', '69', '80', '34', '86', '87', '85', '81', '20', '48', '49', '23', '44', '45', '43', '40', '41', '0', '3', '79', '7', '6', '9', '8', '27', '99', '75', '74', '73', '71', '70', '91', '90', '93', '94', '97', '78', '11', '77', '13', '38', '59', '58', '17', '55', '19', '18', '30', '37', '50', '52', '33', '89', '14']) fitNess (352.33,)
ind: ['1', '69', '26', '27', '79', '38', '59', '21', '76', '9', '87', '22', '39', '35', '3', '63', '75', '93', '15', '23', '20', '11', '46', '50', '33', '2', '95', '16', '83', '17', '5', '98', '0', '53', '58', '45', '73', '37', '62', '55', '8', '18', '4', '86', '19', '49', '92', '97', '14', '44', '68', '67', '43', '31', '80', '85', '71', '60', '24', '12', '74', '57', '32', '66', '51', '7', '56', '70', '61', '65', '78', '94', '36', '48', '52', '99', '34', '96', '54', '10'] nodeSet: set(['56', '54', '51', '48', '67', '98', '36', '60', '19', '62', '63', '97', '53', '66', '83', '68', '69', '80', '34', '86', '87', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '43', '0', '3', '2', '5', '4', '7', '9', '8', '78', '96', '99', '76', '75', '12', '73', '71', '70', '15', '93', '92', '95', '94', '79', '14', '11', '39', '38', '59', '58', '17', '16', '33', '18', '31', '49', '37', '50', '35', '52', '55', '74', '32', '61', '57', '65']) fitNess (435.33000000000004,)
ind: ['1', '15', '68', '19', '52', '22', '6', '91', '25', '12', '74', '36', '88', '71', '4', '53', '81', '0', '16', '82', '86', '44', '63', '75', '94', '33', '14', '92', '39', '66', '26', '43', '7', '56', '90', '51', '79', '11', '98', '65', '89', '59', '70', '13', '5', '97', '83', '27', '96', '93', '64', '58', '72', '54', '10'] nodeSet: set(['59', '68', '88', '63', '97', '65', '66', '82', '83', '81', '86', '25', '26', '27', '58', '22', '44', '43', '0', '5', '4', '7', '6', '13', '98', '75', '74', '72', '71', '70', '91', '90', '93', '92', '94', '79', '96', '11', '39', '12', '15', '14', '16', '19', '54', '56', '51', '36', '53', '52', '33', '89', '64']) fitNess (314.27000000000004,)
--------------------------------------------------------------------------------
# -- Generation 0 --
ind: ['1', '68', '58', '23', '46', '20', '8', '32', '22', '97', '12', '4', '35', '85', '45', '79', '9', '86', '19', '71', '26', '66', '56', '14', '52', '37', '61', '94', '31', '93', '15', '36', '18', '13', '60', '21', '7', '78', '77', '74', '57', '89', '34', '17', '15', '92', '50', '24', '32', '27', '49', '91', '12', '61', '82', '80', '68', '58', '72', '21', '37', '95', '35', '9', '86', '38', '90', '78', '33', '99', '45', '69', '22', '6', '42', '66', '10'] nodeSet: set(['58', '60', '61', '89', '66', '68', '52', '86', '85', '79', '26', '20', '21', '22', '23', '46', '45', '4', '7', '9', '8', '77', '74', '71', '93', '94', '97', '78', '13', '12', '15', '14', '17', '19', '32', '31', '56', '37', '36', '35', '34', '18', '57']) fitNess (224.29000000000002,)
ind: ['1', '68', '58', '72', '21', '37', '95', '35', '9', '86', '38', '90', '78', '33', '99', '45', '69', '22', '6', '42', '66', '10'] nodeSet: set(['58', '60', '61', '89', '66', '68', '52', '86', '85', '79', '26', '20', '21', '22', '23', '46', '45', '4', '7', '9', '8', '77', '74', '71', '93', '94', '97', '78', '13', '12', '15', '14', '17', '19', '32', '31', '56', '37', '36', '35', '34', '18', '57']) fitNess (224.29000000000002,)
ind: ['1', '68', '58', '23', '46', '20', '8', '32', '22', '5', '17', '2', '98', '42', '66', '46', '10'] nodeSet: set(['58', '60', '61', '89', '66', '68', '52', '86', '85', '79', '26', '20', '21', '22', '23', '46', '45', '4', '7', '9', '8', '77', '74', '71', '93', '94', '97', '78', '13', '12', '15', '14', '17', '19', '32', '31', '56', '37', '36', '35', '34', '18', '57']) fitNess (224.29000000000002,)
ind: ['1', '68', '58', '23', '46', '10'] nodeSet: set(['58', '60', '61', '89', '66', '68', '52', '86', '85', '79', '26', '20', '21', '22', '23', '46', '45', '4', '7', '9', '8', '77', '74', '71', '93', '94', '97', '78', '13', '12', '15', '14', '17', '19', '32', '31', '56', '37', '36', '35', '34', '18', '57']) fitNess (224.29000000000002,)
ind: ['1', '15', '18', '44', '42', '47', '4', '28', '44', '35', '26', '89', '80', '40', '98', '96', '18', '20', '50', '36', '69', '92', '78', '55', '93', '56', '29', '99', '62', '70', '61', '54', '83', '76', '75', '88', '10'] nodeSet: set(['26', '15', '21', '33', '18', '44', '42', '51', '34', '47', '62', '63', '71', '70', '59']) fitNess (81.67999999999999,)
ind: ['1', '15', '18', '20', '50', '36', '69', '92', '78', '55', '93', '56', '29', '99', '62', '70', '61', '54', '83', '76', '75', '88', '10'] nodeSet: set(['26', '15', '21', '33', '18', '44', '42', '51', '34', '47', '62', '63', '71', '70', '59']) fitNess (81.67999999999999,)
ind: ['1', '99', '45', '87', '47', '44', '42', '47', '63', '34', '62', '33', '51', '59', '21', '71', '26', '70', '10'] nodeSet: set(['24', '25', '12', '7', '23', '47', '44', '16', '45', '87', '99', '98', '66', '67', '71', '81', '31', '68', '14']) fitNess (107.38999999999999,)
ind: ['1', '99', '45', '87', '47', '63', '34', '62', '33', '51', '59', '21', '71', '26', '70', '10'] nodeSet: set(['24', '25', '12', '7', '23', '47', '44', '16', '45', '87', '99', '98', '66', '67', '71', '81', '31', '68', '14']) fitNess (107.38999999999999,)
ind: ['1', '7', '55', '71', '85', '56', '92', '97', '14', '12', '74', '36', '69', '78', '33', '13', '73', '46', '89', '64', '59', '34', '17', '77', '63', '49', '22', '94', '3', '51', '15', '66', '43', '31', '96', '41', '62', '99', '45', '87', '47', '44', '71', '31', '25', '7', '81', '68', '67', '98', '16', '14', '12', '24', '23', '66', '10'] nodeSet: set(['62', '89', '64', '66', '69', '85', '22', '49', '46', '45', '43', '41', '3', '7', '78', '77', '74', '73', '71', '59', '92', '94', '97', '96', '99', '13', '12', '15', '14', '17', '55', '54', '31', '56', '51', '36', '34', '33', '63']) fitNess (234.89,)
ind: ['1', '7', '81', '68', '67', '98', '16', '14', '12', '24', '23', '66', '10'] nodeSet: set(['62', '89', '64', '66', '69', '85', '22', '49', '46', '45', '43', '41', '3', '7', '78', '77', '74', '73', '71', '59', '92', '94', '97', '96', '99', '13', '12', '15', '14', '17', '55', '54', '31', '56', '51', '36', '34', '33', '63']) fitNess (234.89,)
ind: ['1', '7', '55', '71', '85', '56', '92', '97', '14', '12', '74', '36', '69', '78', '33', '13', '73', '46', '89', '64', '59', '34', '17', '77', '63', '49', '22', '94', '3', '51', '15', '66', '43', '31', '96', '85', '55', '27', '77', '12', '89', '42', '33', '13', '60', '75', '7', '92', '63', '5', '56', '90', '10'] nodeSet: set(['62', '89', '64', '66', '69', '85', '22', '49', '46', '45', '43', '41', '3', '7', '78', '77', '74', '73', '71', '59', '92', '94', '97', '96', '99', '13', '12', '15', '14', '17', '55', '54', '31', '56', '51', '36', '34', '33', '63']) fitNess (234.89,)
ind: ['1', '7', '92', '63', '5', '56', '90', '10'] nodeSet: set(['62', '89', '64', '66', '69', '85', '22', '49', '46', '45', '43', '41', '3', '7', '78', '77', '74', '73', '71', '59', '92', '94', '97', '96', '99', '13', '12', '15', '14', '17', '55', '54', '31', '56', '51', '36', '34', '33', '63']) fitNess (234.89,)
ind: ['1', '65', '26', '38', '8', '19', '76', '58', '30', '44', '11', '98', '64', '69', '29', '46', '0', '91', '66', '36', '88', '71', '73', '74', '52', '34', '51', '15', '99', '17', '28', '79', '24', '22', '35', '9', '14', '39', '4', '80', '40', '59', '23', '61', '87', '53', '2', '45', '41', '3', '43', '94', '31', '21', '83', '20', '84', '96', '41', '62', '99', '45', '54', '10'] nodeSet: set(['58', '30', '28', '29', '60', '61', '88', '89', '64', '65', '66', '83', '69', '80', '52', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '42', '43', '40', '41', '0', '3', '2', '5', '4', '7', '9', '8', '35', '39', '99', '98', '75', '74', '73', '71', '91', '15', '92', '94', '79', '96', '11', '77', '13', '38', '59', '14', '17', '76', '19', '31', '56', '51', '36', '53', '34', '55', '63', '12', '33', '90']) fitNess (429.59000000000003,)
ind: ['1', '65', '26', '38', '8', '19', '76', '58', '30', '44', '11', '98', '64', '69', '29', '46', '0', '91', '66', '36', '88', '71', '73', '74', '52', '34', '51', '15', '99', '45', '54', '10'] nodeSet: set(['58', '30', '28', '29', '60', '61', '88', '89', '64', '65', '66', '83', '69', '80', '52', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '42', '43', '40', '41', '0', '3', '2', '5', '4', '7', '9', '8', '35', '39', '99', '98', '75', '74', '73', '71', '91', '15', '92', '94', '79', '96', '11', '77', '13', '38', '59', '14', '17', '76', '19', '31', '56', '51', '36', '53', '34', '55', '63', '12', '33', '90']) fitNess (429.59000000000003,)
ind: ['1', '65', '26', '38', '8', '19', '76', '58', '30', '44', '11', '98', '64', '69', '29', '46', '0', '91', '66', '36', '88', '71', '73', '74', '52', '34', '51', '15', '99', '17', '28', '79', '24', '22', '35', '3', '49', '34', '37', '95', '21', '71', '25', '66', '10'] nodeSet: set(['58', '30', '28', '29', '60', '61', '88', '89', '64', '65', '66', '83', '69', '80', '52', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '42', '43', '40', '41', '0', '3', '2', '5', '4', '7', '9', '8', '35', '39', '99', '98', '75', '74', '73', '71', '91', '15', '92', '94', '79', '96', '11', '77', '13', '38', '59', '14', '17', '76', '19', '31', '56', '51', '36', '53', '34', '55', '63', '12', '33', '90']) fitNess (429.59000000000003,)
ind: ['1', '65', '26', '38', '8', '19', '76', '58', '30', '44', '11', '98', '64', '69', '29', '46', '0', '91', '66', '10'] nodeSet: set(['58', '30', '28', '29', '60', '61', '88', '89', '64', '65', '66', '83', '69', '80', '52', '87', '84', '85', '24', '26', '27', '20', '21', '22', '23', '46', '44', '45', '42', '43', '40', '41', '0', '3', '2', '5', '4', '7', '9', '8', '35', '39', '99', '98', '75', '74', '73', '71', '91', '15', '92', '94', '79', '96', '11', '77', '13', '38', '59', '14', '17', '76', '19', '31', '56', '51', '36', '53', '34', '55', '63', '12', '33', '90']) fitNess (429.59000000000003,)
ind: ['1', '15', '55', '56', '70', '30', '0', '44', '33', '93', '52', '27', '91', '99', '80', '31', '4', '53', '6', '5', '28', '90', '88', '59', '12', '74', '14', '13', '45', '73', '38', '79', '63', '75', '50', '46', '22', '47', '87', '39', '32', '51', '98', '40', '89', '64', '36', '92', '68', '67', '83', '18', '72', '35', '9', '14', '39', '4', '80', '40', '59', '23', '61', '87', '53', '2', '45', '41', '3', '43', '94', '31', '21', '83', '20', '84', '96', '85', '55', '27', '77', '12', '89', '42', '33', '13', '60', '75', '7', '92', '63', '5', '56', '90', '10'] nodeSet: set(['56', '51', '15', '88', '63', '64', '53', '66', '67', '68', '83', '80', '52', '87', '25', '27', '21', '22', '49', '46', '47', '44', '45', '28', '40', '0', '3', '5', '4', '6', '13', '99', '98', '75', '74', '73', '72', '71', '70', '91', '90', '93', '92', '95', '79', '39', '12', '59', '14', '38', '55', '32', '31', '30', '37', '36', '35', '34', '33', '89', '18', '50']) fitNess (334.7300000000001,)
ind: ['1', '15', '55', '27', '77', '12', '89', '42', '33', '13', '60', '75', '7', '92', '63', '5', '56', '90', '10'] nodeSet: set(['56', '51', '15', '88', '63', '64', '53', '66', '67', '68', '83', '80', '52', '87', '25', '27', '21', '22', '49', '46', '47', '44', '45', '28', '40', '0', '3', '5', '4', '6', '13', '99', '98', '75', '74', '73', '72', '71', '70', '91', '90', '93', '92', '95', '79', '39', '12', '59', '14', '38', '55', '32', '31', '30', '37', '36', '35', '34', '33', '89', '18', '50']) fitNess (334.7300000000001,)
ind: ['1', '34', '96', '59', '71', '86', '84', '94', '43', '73', '87', '53', '68', '58', '45', '3', '41', '70', '89', '19', '69', '40', '6', '84', '96', '93', '4', '88', '31', '33', '51', '18', '8', '10'] nodeSet: set(['59', '46', '43', '34', '73', '71', '86', '94', '84', '96']) fitNess (58.56,)
ind: ['1', '34', '96', '93', '4', '88', '31', '33', '51', '18', '8', '10'] nodeSet: set(['59', '46', '43', '34', '73', '71', '86', '94', '84', '96']) fitNess (58.56,)
ind: ['1', '7', '16', '46', '67', '61', '9', '65', '22', '81', '54', '92', '63', '20', '42', '14', '73', '46', '10'] nodeSet: set(['61', '88', '63', '65', '67', '68', '69', '81', '87', '84', '20', '22', '46', '45', '42', '40', '41', '3', '4', '7', '6', '9', '8', '73', '70', '93', '92', '96', '58', '14', '16', '19', '54', '31', '51', '53', '33', '89', '18']) fitNess (199.54999999999998,)
ind: ['1', '7', '16', '46', '10'] nodeSet: set(['61', '88', '63', '65', '67', '68', '69', '81', '87', '84', '20', '22', '46', '45', '42', '40', '41', '3', '4', '7', '6', '9', '8', '73', '70', '93', '92', '96', '58', '14', '16', '19', '54', '31', '51', '53', '33', '89', '18']) fitNess (199.54999999999998,)
================================================================================
#  Min 7.16
#  Max 248.1
#  Avg 75.829
#  Std 60.3525685369
================================================================================
# -- Generation 1 --
ind: ['1', '7', '92', '63', '5', '56', '90', '51', '28', '68', '49', '22', '5', '17', '2', '98', '42', '66', '46', '10'] nodeSet: set(['56', '63', '5', '7', '90', '92']) fitNess (39.0,)
ind: ['1', '7', '92', '63', '5', '17', '2', '98', '42', '66', '46', '10'] nodeSet: set(['56', '63', '5', '7', '90', '92']) fitNess (39.0,)
================================================================================
#  Min 7.16
#  Max 81.68
#  Avg 31.327
#  Std 23.2981382876
================================================================================
# -- Generation 2 --
================================================================================
#  Min 7.16
#  Max 171.17
#  Avg 23.174
#  Std 32.1330769976
================================================================================
# -- Generation 3 --
================================================================================
#  Min 7.16
#  Max 15.77
#  Avg 8.021
#  Std 2.583
================================================================================
# -- Generation 4 --
================================================================================
#  Min 7.16
#  Max 148.44
#  Avg 13.1296666667
#  Std 26.0259658141
================================================================================
# -- Generation 5 --
================================================================================
#  Min 7.16
#  Max 63.35
#  Avg 9.033
#  Std 10.0864136838
================================================================================
# -- Generation 6 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 7 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 8 --
================================================================================
#  Min 7.16
#  Max 215.93
#  Avg 14.119
#  Std 37.4753618928
================================================================================
# -- Generation 9 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 10 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 11 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 12 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 13 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 14 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 15 --
================================================================================
#  Min 7.16
#  Max 428.84
#  Avg 21.216
#  Std 75.6938765291
================================================================================
# -- Generation 16 --
================================================================================
#  Min 7.16
#  Max 411.31
#  Avg 20.6316666667
#  Std 72.5471452268
================================================================================
# -- Generation 17 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 18 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 19 --
================================================================================
#  Min 7.16
#  Max 130.33
#  Avg 11.2656666667
#  Std 22.1096916432
================================================================================
# -- Generation 20 --
================================================================================
#  Min 7.16
#  Max 373.3
#  Avg 19.3646666667
#  Std 65.7241414161
================================================================================
# -- Generation 21 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 22 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 23 --
================================================================================
#  Min 7.16
#  Max 265.17
#  Avg 18.1243333333
#  Std 47.6068301601
================================================================================
# -- Generation 24 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 25 --
================================================================================
#  Min 7.16
#  Max 309.33
#  Avg 22.685
#  Std 60.7822223324
================================================================================
# -- Generation 26 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 27 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 28 --
================================================================================
#  Min 7.16
#  Max 414.37
#  Avg 20.7336666667
#  Std 73.0964320371
================================================================================
# -- Generation 29 --
================================================================================
#  Min 7.16
#  Max 296.31
#  Avg 16.7983333333
#  Std 51.9040134661
================================================================================
popBest
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
Best
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
