load data
load data done
Init...
Initialation Done
--------------------------------------------------------------------------------
ind: ['1', '65', '27', '43', '96', '71', '22', '52', '40', '59', '34', '2', '62', '33', '88', '7', '78', '76', '3', '80', '87', '49', '67', '83', '15', '53', '77', '81', '37', '0', '42', '97', '14', '12', '61', '5', '13', '50', '24', '86', '57', '32', '98', '45', '51', '79', '21', '60', '92', '75', '31', '25', '56', '90', '28', '44', '11', '46', '84', '74', '68', '58', '18', '8', '9', '70', '20', '63', '85', '89', '55', '82', '30', '6', '91', '66', '73', '16', '41', '47', '64', '36', '19', '69', '10'] nodeSet: set(['58', '30', '81', '36', '51', '50', '60', '61', '62', '63', '64', '65', '66', '67', '68', '83', '80', '34', '86', '87', '84', '85', '24', '25', '27', '20', '21', '22', '49', '46', '47', '44', '45', '42', '43', '40', '41', '0', '3', '2', '5', '79', '7', '6', '9', '8', '96', '28', '82', '19', '77', '76', '75', '74', '73', '71', '70', '91', '15', '92', '69', '16', '97', '78', '11', '13', '12', '59', '14', '98', '33', '32', '57', '56', '37', '88', '53', '52', '55', '89', '18', '31', '90']) fitNess (419.61000000000007,)
ind: ['1', '38', '73', '37', '0', '98', '75', '4', '6', '57', '10'] nodeSet: set(['38', '0', '57', '37', '98', '75', '73', '4', '6']) fitNess (59.93,)
ind: ['1', '7', '16', '85', '56', '70', '40', '89', '55', '8', '39', '41', '26', '31', '93', '96', '79', '60', '21', '24', '92', '44', '42', '43', '73', '95', '17', '0', '81', '32', '5', '64', '98', '58', '61', '54', '25', '91', '66', '10'] nodeSet: set(['60', '61', '89', '64', '66', '81', '85', '24', '25', '26', '21', '44', '42', '43', '40', '41', '0', '5', '7', '8', '98', '73', '70', '91', '93', '92', '95', '79', '96', '39', '58', '17', '16', '55', '32', '31', '56', '54']) fitNess (221.14,)
ind: ['1', '68', '23', '32', '38', '52', '21', '2', '14', '49', '92', '98', '58', '33', '39', '35', '84', '5', '9', '51', '18', '81', '26', '31', '8', '10'] nodeSet: set(['68', '81', '84', '26', '21', '23', '2', '5', '9', '8', '98', '92', '14', '39', '38', '58', '33', '32', '31', '49', '51', '35', '52', '18']) fitNess (141.08000000000004,)
ind: ['1', '34', '96', '70', '30', '52', '0', '97', '41', '35', '2', '80', '68', '10'] nodeSet: set(['41', '30', '35', '52', '0', '2', '70', '68', '80', '34', '97', '96']) fitNess (67.6,)
ind: ['1', '34', '96', '81', '31', '0', '49', '67', '98', '11', '35', '37', '59', '72', '51', '18', '17', '30', '32', '5', '9', '16', '36', '60', '87', '22', '78', '25', '47', '63', '77', '76', '7', '4', '95', '19', '56', '20', '38', '90', '28', '84', '46', '64', '58', '97', '91', '89', '80', '48', '50', '33', '88', '69', '54', '43', '52', '21', '8', '75', '73', '74', '61', '82', '6', '44', '57', '3', '27', '85', '45', '14', '26', '71', '86', '99', '62', '65', '13', '53', '2', '79', '83', '39', '66', '10'] nodeSet: set(['52', '56', '53', '54', '37', '62', '45', '50', '60', '61', '88', '63', '64', '65', '66', '67', '82', '69', '80', '81', '86', '87', '84', '85', '79', '25', '76', '27', '20', '21', '22', '49', '46', '47', '44', '48', '28', '43', '0', '3', '2', '5', '4', '7', '6', '9', '8', '78', '14', '83', '39', '26', '77', '98', '75', '74', '73', '72', '71', '91', '90', '95', '97', '96', '11', '99', '13', '38', '59', '58', '17', '16', '19', '32', '31', '30', '51', '36', '35', '34', '33', '89', '18', '57']) fitNess (493.9900000000002,)
ind: ['1', '60', '24', '92', '98', '40', '70', '3', '95', '80', '21', '68', '36', '26', '51', '2', '39', '94', '38', '65', '8', '42', '43', '49', '4', '34', '96', '18', '46', '78', '67', '59', '72', '35', '58', '33', '31', '52', '7', '9', '14', '16', '97', '37', '89', '85', '56', '74', '73', '53', '77', '0', '32', '27', '25', '50', '69', '87', '64', '17', '5', '28', '84', '66', '82', '81', '88', '10'] nodeSet: set(['81', '37', '50', '60', '82', '88', '89', '64', '65', '66', '67', '68', '69', '80', '52', '53', '84', '85', '24', '25', '26', '27', '21', '49', '46', '42', '43', '40', '87', '0', '3', '2', '5', '4', '7', '14', '9', '8', '78', '28', '77', '98', '74', '73', '72', '70', '92', '95', '94', '97', '96', '39', '38', '59', '58', '17', '16', '33', '18', '31', '56', '51', '36', '35', '34', '32']) fitNess (352.69,)
ind: ['1', '34', '13', '53', '68', '67', '73', '87', '88', '25', '51', '59', '56', '70', '92', '35', '71', '19', '26', '43', '27', '62', '55', '21', '2', '97', '14', '83', '12', '74', '84', '33', '99', '78', '39', '20', '66', '10'] nodeSet: set(['62', '35', '66', '67', '68', '83', '87', '84', '25', '26', '27', '20', '21', '43', '2', '39', '99', '74', '73', '71', '70', '92', '97', '78', '13', '12', '59', '14', '19', '56', '51', '88', '53', '34', '55', '33']) fitNess (176.02999999999994,)
ind: ['1', '86', '73', '99', '4', '98', '16', '85', '71', '21', '44', '42', '97', '84', '76', '11', '80', '91', '12', '24', '88', '9', '32', '26', '51', '79', '10'] nodeSet: set(['98', '88', '80', '86', '84', '85', '24', '26', '21', '79', '44', '42', '4', '9', '99', '76', '73', '71', '91', '97', '11', '12', '16', '32', '51']) fitNess (156.13000000000002,)
ind: ['1', '65', '87', '73', '24', '51', '2', '68', '19', '39', '20', '63', '45', '29', '11', '98', '96', '59', '72', '47', '56', '92', '97', '84', '77', '74', '33', '14', '49', '90', '94', '41', '36', '9', '86', '57', '52', '69', '22', '16', '83', '8', '75', '4', '28', '44', '35', '26', '43', '60', '50', '67', '53', '12', '25', '70', '30', '18', '13', '7', '93', '64', '0', '32', '38', '79', '82', '6', '15', '48', '99', '55', '54', '78', '76', '3', '23', '17', '71', '85', '89', '42', '66', '62', '88', '46', '10'] nodeSet: set(['30', '88', '53', '54', '42', '48', '67', '43', '60', '82', '62', '63', '64', '65', '66', '83', '68', '69', '86', '87', '84', '23', '24', '25', '26', '20', '22', '49', '79', '47', '44', '45', '28', '29', '41', '46', '0', '3', '2', '4', '7', '6', '9', '8', '78', '38', '13', '77', '98', '75', '74', '73', '72', '71', '70', '90', '93', '92', '94', '97', '96', '11', '99', '39', '12', '59', '14', '17', '16', '19', '18', '57', '56', '51', '36', '35', '52', '33', '55', '89', '76', '32', '85', '15', '50']) fitNess (469.37000000000006,)
ind: ['1', '69', '92', '28', '99', '34', '86', '63', '45', '51', '14', '39', '4', '30', '37', '56', '74', '3', '84', '76', '66', '73', '87', '77', '12', '55', '71', '18', '83', '8', '68', '23', '26', '38', '52', '80', '20', '40', '29', '90', '70', '46', '11', '22', '95', '35', '58', '21', '49', '17', '13', '31', '94', '6', '42', '43', '60', '7', '61', '25', '47', '10'] nodeSet: set(['56', '51', '43', '60', '61', '63', '49', '66', '83', '68', '69', '80', '52', '86', '87', '84', '25', '26', '20', '21', '22', '23', '46', '47', '45', '28', '29', '40', '42', '3', '4', '7', '6', '8', '13', '99', '76', '74', '73', '71', '70', '90', '92', '95', '94', '58', '11', '77', '39', '12', '14', '17', '38', '55', '18', '31', '30', '37', '35', '34']) fitNess (344.46999999999997,)
ind: ['1', '7', '32', '9', '39', '29', '90', '10'] nodeSet: set(['39', '32', '29', '7', '9', '90']) fitNess (34.550000000000004,)
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
ind: ['1', '86', '44', '6', '37', '82', '92', '78', '16', '20', '39', '35', '71', '22', '52', '69', '38', '59', '12', '24', '88', '91', '70', '8', '19', '5', '99', '2', '68', '36', '31', '96', '15', '11', '93', '84', '10'] nodeSet: set(['68', '88', '82', '69', '86', '84', '24', '20', '22', '44', '2', '5', '6', '8', '96', '99', '12', '71', '70', '91', '15', '93', '92', '78', '11', '39', '38', '59', '16', '19', '31', '37', '36', '35', '52']) fitNess (191.94,)
ind: ['1', '69', '26', '35', '85', '59', '63', '91', '21', '76', '83', '18', '50', '81', '49', '4', '92', '28', '95', '38', '65', '0', '58', '82', '62', '89', '80', '37', '56', '70', '94', '36', '60', '34', '54', '66', '51', '75', '73', '99', '33', '46', '11', '22', '5', '15', '48', '52', '68', '23', '17', '71', '13', '14', '97', '77', '27', '64', '53', '87', '47', '29', '78', '55', '93', '45', '57', '84', '43', '6', '44', '8', '42', '3', '16', '79', '10'] nodeSet: set(['45', '51', '36', '60', '68', '62', '63', '64', '65', '66', '69', '82', '83', '80', '81', '53', '84', '85', '79', '26', '27', '21', '22', '49', '46', '23', '44', '48', '28', '29', '87', '0', '3', '5', '4', '6', '47', '8', '52', '78', '42', '43', '99', '76', '75', '73', '71', '70', '91', '15', '93', '92', '95', '94', '97', '14', '11', '77', '13', '38', '59', '58', '17', '16', '33', '18', '57', '56', '37', '50', '35', '34', '55', '89', '54']) fitNess (402.17999999999995,)
ind: ['1', '86', '77', '47', '50', '36', '9', '39', '66', '46', '76', '7', '13', '22', '35', '58', '53', '12', '78', '79', '14', '21', '24', '23', '33', '2', '51', '44', '34', '67', '61', '5', '20', '95', '28', '91', '60', '87', '27', '43', '8', '82', '18', '57', '84', '64', '37', '97', '41', '26', '31', '38', '30', '29', '94', '6', '73', '49', '3', '4', '48', '83', '65', '0', '93', '40', '45', '11', '81', '15', '68', '10'] nodeSet: set(['58', '37', '36', '60', '61', '64', '53', '66', '67', '82', '83', '81', '86', '87', '84', '24', '26', '27', '20', '21', '22', '23', '46', '47', '44', '45', '28', '43', '40', '41', '0', '3', '2', '5', '97', '7', '6', '9', '8', '68', '4', '49', '13', '77', '76', '38', '73', '91', '93', '95', '29', '79', '78', '11', '39', '12', '15', '14', '33', '18', '57', '30', '51', '50', '35', '34', '94', '48', '31', '65']) fitNess (388.69,)
ind: ['1', '57', '18', '83', '50', '41', '63', '75', '88', '27', '61', '12', '29', '78', '79', '91', '3', '81', '24', '85', '19', '76', '73', '46', '20', '96', '70', '56', '14', '49', '4', '92', '39', '62', '69', '33', '51', '59', '67', '31', '25', '7', '9', '86', '84', '13', '58', '21', '8', '10'] nodeSet: set(['62', '67', '58', '61', '88', '63', '69', '83', '81', '86', '84', '85', '24', '25', '27', '20', '21', '49', '46', '29', '41', '3', '4', '7', '9', '8', '96', '13', '76', '75', '73', '70', '91', '92', '79', '78', '39', '12', '59', '14', '19', '18', '57', '56', '51', '50', '33', '31']) fitNess (280.50000000000006,)
ind: ['1', '15', '64', '37', '93', '96', '59', '22', '52', '34', '67', '50', '56', '69', '4', '35', '3', '95', '28', '62', '99', '2', '54', '74', '57', '46', '88', '71', '8', '18', '14', '23', '66', '10'] nodeSet: set(['62', '64', '66', '67', '69', '34', '22', '23', '46', '28', '3', '2', '4', '8', '99', '74', '71', '15', '93', '95', '96', '59', '14', '54', '57', '56', '37', '50', '35', '52', '88', '18']) fitNess (168.23999999999998,)
ind: ['1', '60', '95', '87', '2', '17', '3', '77', '0', '57', '10'] nodeSet: set(['77', '17', '57', '60', '0', '3', '2', '95', '87']) fitNess (52.050000000000004,)
ind: ['1', '65', '8', '35', '37', '95', '21', '29', '11', '30', '87', '88', '89', '64', '17', '99', '62', '14', '39', '7', '84', '43', '94', '3', '77', '0', '40', '52', '18', '72', '53', '34', '54', '23', '20', '50', '59', '55', '71', '5', '6', '82', '25', '91', '36', '26', '56', '38', '90', '78', '33', '92', '98', '47', '10'] nodeSet: set(['56', '36', '53', '43', '62', '89', '64', '65', '82', '34', '87', '84', '25', '26', '20', '21', '23', '47', '29', '40', '0', '3', '5', '7', '6', '8', '99', '98', '72', '71', '91', '90', '92', '95', '94', '78', '11', '77', '39', '38', '59', '14', '17', '55', '18', '30', '37', '88', '35', '52', '33', '54', '50']) fitNess (275.83,)
ind: ['1', '7', '16', '79', '89', '47', '23', '17', '30', '60', '37', '45', '6', '15', '68', '20', '66', '26', '31', '35', '85', '67', '53', '22', '97', '52', '72', '21', '74', '11', '49', '73', '3', '19', '56', '69', '92', '27', '62', '91', '9', '87', '55', '50', '24', '96', '88', '71', '81', '70', '46', '63', '83', '39', '4', '80', '34', '5', '13', '14', '12', '44', '98', '64', '59', '86', '99', '8', '42', '43', '40', '93', '84', '65', '78', '77', '76', '51', '2', '54', '0', '57', '33', '29', '94', '36', '18', '41', '48', '75', '10'] nodeSet: set(['24', '26', '27', '20', '21', '22', '23', '29', '0', '4', '8', '59', '55', '54', '57', '56', '51', '50', '53', '52', '88', '89', '83', '80', '81', '86', '87', '84', '85', '3', '7', '39', '33', '31', '30', '37', '36', '35', '34', '60', '62', '63', '64', '65', '66', '67', '68', '69', '2', '6', '99', '98', '91', '93', '92', '94', '97', '96', '11', '13', '12', '15', '14', '17', '16', '19', '18', '48', '49', '46', '47', '44', '45', '42', '43', '40', '41', '5', '9', '77', '76', '75', '74', '73', '72', '71', '70', '79', '78']) fitNess (456.28,)
ind: ['1', '38', '90', '74', '11', '63', '7', '13', '48', '45', '14', '92', '28', '24', '23', '10'] nodeSet: set(['11', '24', '13', '38', '14', '48', '23', '45', '28', '63', '7', '90', '92', '74']) fitNess (98.06,)
ind: ['1', '7', '91', '70', '14', '98', '57', '59', '22', '74', '13', '2', '97', '41', '26', '27', '61', '5', '90', '85', '38', '65', '89', '34', '17', '32', '9', '87', '53', '72', '96', '60', '95', '28', '24', '77', '56', '29', '66', '51', '75', '4', '86', '99', '62', '42', '6', '82', '80', '20', '39', '71', '73', '44', '21', '12', '50', '67', '35', '37', '45', '11', '81', '3', '16', '8', '10'] nodeSet: set(['42', '60', '61', '62', '89', '65', '66', '67', '82', '80', '81', '86', '87', '85', '24', '26', '27', '20', '21', '22', '44', '45', '28', '29', '41', '35', '3', '2', '5', '4', '7', '6', '9', '8', '39', '77', '98', '75', '74', '73', '72', '71', '70', '91', '90', '95', '97', '96', '11', '99', '13', '38', '59', '14', '17', '16', '32', '57', '56', '51', '50', '53', '34', '37', '12']) fitNess (349.78999999999996,)
ind: ['1', '99', '17', '85', '56', '97', '73', '38', '30', '0', '32', '5', '13', '14', '16', '46', '86', '92', '55', '37', '95', '87', '40', '22', '35', '67', '31', '21', '71', '18', '57', '3', '80', '62', '44', '6', '91', '70', '89', '59', '39', '20', '69', '64', '53', '65', '27', '49', '90', '74', '68', '4', '82', '66', '43', '8', '77', '81', '15', '25', '94', '2', '45', '11', '93', '26', '51', '79', '24', '88', '7', '9', '10'] nodeSet: set(['30', '51', '15', '82', '62', '89', '64', '53', '66', '67', '68', '69', '80', '81', '86', '87', '85', '79', '25', '26', '27', '20', '21', '22', '49', '46', '44', '45', '43', '40', '0', '3', '2', '5', '4', '7', '6', '9', '8', '24', '39', '99', '74', '73', '71', '70', '91', '90', '93', '92', '95', '94', '97', '11', '77', '13', '38', '59', '14', '17', '16', '55', '32', '31', '56', '37', '88', '35', '18', '57', '65']) fitNess (363.2999999999999,)
ind: ['1', '56', '29', '90', '94', '36', '26', '66', '46', '34', '96', '44', '80', '32', '5', '24', '43', '52', '0', '25', '47', '72', '54', '42', '39', '20', '9', '14', '12', '50', '81', '16', '73', '6', '3', '63', '59', '68', '13', '82', '18', '60', '45', '76', '88', '91', '40', '19', '4', '30', '98', '97', '69', '78', '79', '11', '35', '85', '71', '86', '2', '17', '99', '55', '77', '21', '83', '53', '28', '84', '10'] nodeSet: set(['30', '28', '98', '29', '60', '82', '88', '63', '53', '66', '83', '68', '69', '80', '34', '86', '84', '85', '24', '25', '26', '81', '20', '79', '46', '47', '44', '45', '42', '43', '40', '18', '0', '3', '2', '5', '4', '6', '9', '78', '13', '99', '76', '73', '72', '71', '91', '90', '94', '97', '96', '11', '77', '39', '12', '59', '14', '17', '16', '19', '32', '56', '36', '35', '52', '55', '21', '54', '50']) fitNess (369.8,)
ind: ['1', '7', '92', '63', '13', '33', '81', '0', '57', '97', '96', '43', '64', '36', '46', '24', '88', '59', '70', '22', '95', '83', '76', '66', '37', '82', '25', '94', '75', '40', '3', '84', '2', '51', '14', '98', '28', '99', '62', '91', '12', '61', '9', '32', '38', '52', '34', '17', '10'] nodeSet: set(['51', '62', '61', '88', '63', '64', '66', '82', '83', '81', '84', '24', '25', '22', '46', '28', '43', '40', '0', '3', '2', '7', '9', '34', '99', '76', '75', '38', '70', '91', '92', '95', '94', '97', '96', '13', '12', '59', '14', '17', '98', '33', '32', '57', '37', '36', '52']) fitNess (269.02,)
ind: ['1', '62', '8', '39', '66', '90', '28', '99', '34', '18', '41', '29', '47', '63', '13', '60', '24', '22', '97', '96', '38', '59', '70', '91', '16', '76', '75', '10'] nodeSet: set(['60', '62', '63', '66', '24', '22', '47', '28', '29', '41', '8', '13', '99', '76', '75', '70', '91', '90', '97', '96', '39', '38', '59', '16', '18', '34']) fitNess (163.13000000000005,)
ind: ['1', '44', '15', '68', '10'] nodeSet: set(['68', '44', '15']) fitNess (23.650000000000002,)
ind: ['1', '38', '59', '63', '20', '8', '10'] nodeSet: set(['63', '20', '38', '59', '8']) fitNess (44.0,)
ind: ['1', '26', '35', '85', '71', '96', '78', '23', '17', '5', '34', '43', '38', '65', '27', '9', '20', '39', '93', '74', '57', '63', '30', '37', '95', '21', '76', '73', '87', '53', '58', '8', '70', '92', '97', '61', '59', '14', '31', '3', '81', '15', '55', '77', '56', '90', '94', '47', '19', '16', '79', '83', '6', '24', '80', '68', '49', '45', '69', '66', '36', '41', '88', '4', '86', '84', '33', '2', '51', '18', '50', '46', '10'] nodeSet: set(['56', '53', '51', '50', '61', '88', '63', '65', '66', '90', '68', '83', '80', '81', '86', '87', '84', '85', '24', '26', '27', '20', '21', '23', '69', '47', '45', '43', '41', '46', '3', '2', '5', '79', '14', '9', '8', '78', '4', '49', '33', '6', '77', '76', '74', '73', '71', '70', '15', '93', '92', '95', '94', '97', '96', '39', '38', '59', '58', '17', '16', '55', '18', '57', '30', '37', '36', '35', '34', '19', '31']) fitNess (374.4599999999999,)
--------------------------------------------------------------------------------
# -- Generation 0 --
ind: ['1', '7', '91', '70', '14', '98', '57', '59', '22', '74', '13', '2', '97', '41', '26', '27', '61', '5', '90', '85', '38', '65', '89', '34', '17', '32', '9', '87', '53', '72', '96', '60', '95', '28', '24', '77', '56', '29', '66', '51', '75', '4', '86', '99', '62', '42', '6', '82', '80', '20', '39', '71', '73', '44', '21', '12', '50', '67', '35', '37', '56', '74', '3', '84', '76', '66', '73', '87', '77', '12', '55', '71', '18', '83', '8', '68', '23', '26', '38', '52', '80', '20', '40', '29', '90', '70', '46', '11', '22', '95', '35', '58', '21', '49', '17', '13', '31', '94', '6', '42', '43', '60', '7', '61', '25', '47', '10'] nodeSet: set(['53', '28', '60', '61', '62', '89', '65', '66', '67', '82', '80', '81', '86', '87', '85', '24', '26', '27', '20', '21', '22', '44', '45', '42', '29', '41', '3', '2', '5', '4', '7', '6', '9', '8', '13', '77', '98', '75', '74', '73', '72', '71', '70', '91', '90', '95', '97', '96', '11', '99', '39', '38', '59', '14', '17', '16', '32', '57', '56', '51', '50', '35', '34', '37', '12']) fitNess (349.78999999999996,)
ind: ['1', '7', '61', '25', '47', '10'] nodeSet: set(['53', '28', '60', '61', '62', '89', '65', '66', '67', '82', '80', '81', '86', '87', '85', '24', '26', '27', '20', '21', '22', '44', '45', '42', '29', '41', '3', '2', '5', '4', '7', '6', '9', '8', '13', '77', '98', '75', '74', '73', '72', '71', '70', '91', '90', '95', '97', '96', '11', '99', '39', '38', '59', '14', '17', '16', '32', '57', '56', '51', '50', '35', '34', '37', '12']) fitNess (349.78999999999996,)
ind: ['1', '69', '92', '28', '99', '34', '86', '63', '45', '51', '14', '39', '4', '30', '37', '45', '11', '81', '3', '16', '8', '10'] nodeSet: set(['56', '42', '30', '29', '60', '61', '63', '66', '83', '68', '69', '80', '34', '86', '87', '84', '25', '26', '20', '21', '22', '49', '46', '47', '45', '28', '43', '40', '3', '4', '7', '6', '8', '39', '99', '76', '74', '73', '71', '70', '90', '92', '95', '94', '14', '11', '77', '13', '12', '58', '17', '38', '55', '18', '31', '23', '51', '35', '52', '37']) fitNess (344.46999999999997,)
ind: ['1', '69', '92', '28', '99', '34', '86', '63', '45', '11', '81', '3', '16', '8', '10'] nodeSet: set(['56', '42', '30', '29', '60', '61', '63', '66', '83', '68', '69', '80', '34', '86', '87', '84', '25', '26', '20', '21', '22', '49', '46', '47', '45', '28', '43', '40', '3', '4', '7', '6', '8', '39', '99', '76', '74', '73', '71', '70', '90', '92', '95', '94', '14', '11', '77', '13', '12', '58', '17', '38', '55', '18', '31', '23', '51', '35', '52', '37']) fitNess (344.46999999999997,)
ind: ['1', '69', '92', '28', '99', '34', '86', '63', '45', '51', '14', '39', '4', '30', '37', '56', '74', '3', '84', '76', '66', '73', '87', '77', '12', '55', '71', '18', '83', '8', '68', '23', '26', '38', '52', '80', '20', '40', '29', '90', '70', '46', '11', '22', '95', '35', '58', '21', '49', '17', '13', '31', '94', '6', '42', '43', '60', '7', '13', '48', '45', '14', '92', '28', '24', '23', '10'] nodeSet: set(['56', '42', '30', '29', '60', '61', '63', '66', '83', '68', '69', '80', '34', '86', '87', '84', '25', '26', '20', '21', '22', '49', '46', '47', '45', '28', '43', '40', '3', '4', '7', '6', '8', '39', '99', '76', '74', '73', '71', '70', '90', '92', '95', '94', '14', '11', '77', '13', '12', '58', '17', '38', '55', '18', '31', '23', '51', '35', '52', '37']) fitNess (344.46999999999997,)
ind: ['1', '69', '92', '28', '24', '23', '10'] nodeSet: set(['56', '42', '30', '29', '60', '61', '63', '66', '83', '68', '69', '80', '34', '86', '87', '84', '25', '26', '20', '21', '22', '49', '46', '47', '45', '28', '43', '40', '3', '4', '7', '6', '8', '39', '99', '76', '74', '73', '71', '70', '90', '92', '95', '94', '14', '11', '77', '13', '12', '58', '17', '38', '55', '18', '31', '23', '51', '35', '52', '37']) fitNess (344.46999999999997,)
ind: ['1', '34', '13', '53', '68', '67', '73', '87', '88', '25', '51', '59', '56', '70', '92', '35', '71', '19', '26', '43', '27', '62', '55', '21', '2', '97', '14', '83', '12', '74', '84', '33', '92', '98', '47', '10'] nodeSet: set(['62', '53', '66', '67', '68', '83', '87', '84', '25', '26', '27', '20', '21', '43', '2', '13', '99', '74', '73', '71', '70', '92', '97', '78', '39', '12', '59', '14', '19', '56', '51', '88', '35', '34', '55', '33']) fitNess (176.02999999999994,)
ind: ['1', '34', '13', '53', '68', '67', '73', '87', '88', '25', '51', '59', '56', '70', '92', '98', '47', '10'] nodeSet: set(['62', '53', '66', '67', '68', '83', '87', '84', '25', '26', '27', '20', '21', '43', '2', '13', '99', '74', '73', '71', '70', '92', '97', '78', '39', '12', '59', '14', '19', '56', '51', '88', '35', '34', '55', '33']) fitNess (176.02999999999994,)
ind: ['1', '65', '8', '35', '37', '95', '21', '29', '11', '30', '87', '88', '89', '64', '17', '99', '62', '14', '39', '7', '84', '43', '94', '3', '77', '0', '40', '52', '18', '72', '53', '34', '54', '23', '20', '50', '59', '55', '71', '5', '6', '82', '25', '91', '36', '26', '56', '38', '90', '78', '33', '99', '78', '39', '20', '66', '10'] nodeSet: set(['30', '43', '62', '89', '64', '65', '82', '52', '87', '84', '25', '26', '20', '21', '23', '47', '29', '40', '0', '3', '5', '7', '6', '8', '35', '99', '98', '72', '71', '91', '90', '92', '95', '94', '78', '11', '77', '39', '38', '59', '14', '17', '55', '18', '56', '37', '36', '53', '34', '33', '88', '54', '50']) fitNess (275.83,)
ind: ['1', '65', '8', '35', '37', '95', '21', '29', '11', '30', '87', '88', '89', '64', '17', '99', '78', '39', '20', '66', '10'] nodeSet: set(['30', '43', '62', '89', '64', '65', '82', '52', '87', '84', '25', '26', '20', '21', '23', '47', '29', '40', '0', '3', '5', '7', '6', '8', '35', '99', '98', '72', '71', '91', '90', '92', '95', '94', '78', '11', '77', '39', '38', '59', '14', '17', '55', '18', '56', '37', '36', '53', '34', '33', '88', '54', '50']) fitNess (275.83,)
ind: ['1', '7', '16', '85', '56', '70', '40', '89', '55', '8', '39', '41', '26', '31', '93', '96', '79', '60', '21', '24', '92', '44', '42', '43', '73', '95', '17', '0', '81', '32', '9', '39', '29', '90', '10'] nodeSet: set(['60', '61', '89', '64', '66', '81', '85', '24', '25', '26', '21', '44', '42', '43', '40', '41', '0', '5', '7', '8', '98', '73', '70', '91', '93', '92', '95', '79', '96', '39', '58', '17', '16', '55', '32', '31', '56', '54']) fitNess (221.14,)
ind: ['1', '7', '16', '85', '56', '70', '40', '89', '55', '8', '39', '29', '90', '10'] nodeSet: set(['60', '61', '89', '64', '66', '81', '85', '24', '25', '26', '21', '44', '42', '43', '40', '41', '0', '5', '7', '8', '98', '73', '70', '91', '93', '92', '95', '79', '96', '39', '58', '17', '16', '55', '32', '31', '56', '54']) fitNess (221.14,)
================================================================================
#  Min 7.16
#  Max 275.83
#  Avg 81.1366666667
#  Std 66.7748552143
================================================================================
# -- Generation 1 --
ind: ['1', '68', '23', '32', '38', '90', '74', '11', '63', '7', '13', '48', '45', '14', '92', '28', '24', '23', '10'] nodeSet: set(['68', '81', '84', '26', '21', '23', '2', '5', '9', '8', '98', '92', '14', '39', '38', '58', '33', '32', '31', '49', '51', '35', '52', '18']) fitNess (141.08000000000004,)
ind: ['1', '68', '23', '10'] nodeSet: set(['68', '81', '84', '26', '21', '23', '2', '5', '9', '8', '98', '92', '14', '39', '38', '58', '33', '32', '31', '49', '51', '35', '52', '18']) fitNess (141.08000000000004,)
ind: ['1', '38', '90', '74', '11', '63', '7', '13', '48', '45', '14', '92', '28', '99', '34', '86', '63', '45', '11', '81', '3', '16', '8', '10'] nodeSet: set(['11', '24', '13', '38', '14', '48', '23', '45', '28', '63', '7', '90', '92', '74']) fitNess (98.06,)
ind: ['1', '38', '90', '74', '11', '81', '3', '16', '8', '10'] nodeSet: set(['11', '24', '13', '38', '14', '48', '23', '45', '28', '63', '7', '90', '92', '74']) fitNess (98.06,)
================================================================================
#  Min 7.16
#  Max 398.16
#  Avg 59.9933333333
#  Std 85.3285538505
================================================================================
# -- Generation 2 --
ind: ['1', '93', '84', '66', '51', '15', '94', '22', '42', '3', '49', '67', '83', '18', '14', '35', '58', '56', '2', '98', '46', '89', '85', '19', '4', '6', '64', '37', '95', '60', '24', '28', '68', '54', '78', '80', '34', '71', '86', '44', '11', '30', '52', '43', '99', '13', '53', '68', '10'] nodeSet: set(['56', '28', '60', '61', '88', '89', '64', '66', '67', '68', '83', '80', '34', '86', '87', '84', '85', '24', '25', '21', '22', '49', '46', '44', '45', '42', '43', '40', '3', '2', '4', '6', '8', '96', '99', '98', '74', '73', '72', '71', '70', '90', '93', '95', '94', '78', '11', '51', '13', '12', '15', '58', '14', '38', '19', '18', '30', '37', '50', '35', '52', '54']) fitNess (289.81000000000006,)
ind: ['1', '93', '84', '66', '51', '15', '94', '22', '42', '3', '49', '67', '83', '18', '14', '35', '58', '56', '2', '98', '46', '89', '85', '19', '4', '6', '64', '37', '95', '60', '24', '28', '68', '10'] nodeSet: set(['56', '28', '60', '61', '88', '89', '64', '66', '67', '68', '83', '80', '34', '86', '87', '84', '85', '24', '25', '21', '22', '49', '46', '44', '45', '42', '43', '40', '3', '2', '4', '6', '8', '96', '99', '98', '74', '73', '72', '71', '70', '90', '93', '95', '94', '78', '11', '51', '13', '12', '15', '58', '14', '38', '19', '18', '30', '37', '50', '35', '52', '54']) fitNess (289.81000000000006,)
================================================================================
#  Min 7.16
#  Max 246.01
#  Avg 34.4493333333
#  Std 52.8287823024
================================================================================
# -- Generation 3 --
================================================================================
#  Min 7.16
#  Max 84.51
#  Avg 13.0423333333
#  Std 19.3337778139
================================================================================
# -- Generation 4 --
================================================================================
#  Min 7.16
#  Max 323.34
#  Avg 17.6993333333
#  Std 56.7560469573
================================================================================
# -- Generation 5 --
================================================================================
#  Min 7.16
#  Max 233.74
#  Avg 14.7126666667
#  Std 40.6723547334
================================================================================
# -- Generation 6 --
================================================================================
#  Min 7.16
#  Max 455.27
#  Avg 22.097
#  Std 80.4382067242
================================================================================
# -- Generation 7 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 8 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 9 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 10 --
================================================================================
#  Min 7.16
#  Max 279.02
#  Avg 16.222
#  Std 48.8003634823
================================================================================
# -- Generation 11 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 12 --
================================================================================
#  Min 7.16
#  Max 163.25
#  Avg 12.363
#  Std 28.0190124915
================================================================================
# -- Generation 13 --
================================================================================
#  Min 7.16
#  Max 243.93
#  Avg 15.0523333333
#  Std 42.5015157128
================================================================================
# -- Generation 14 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 15 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 16 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 17 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 18 --
================================================================================
#  Min 7.16
#  Max 86.23
#  Avg 10.6376666667
#  Std 14.7504887339
================================================================================
# -- Generation 19 --
================================================================================
#  Min 7.16
#  Max 181.79
#  Avg 12.981
#  Std 31.3470443423
================================================================================
# -- Generation 20 --
================================================================================
#  Min 7.16
#  Max 370.69
#  Avg 19.2776666667
#  Std 65.2556320779
================================================================================
# -- Generation 21 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 22 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 23 --
================================================================================
#  Min 7.16
#  Max 118.55
#  Avg 10.873
#  Std 19.9951169289
================================================================================
# -- Generation 24 --
================================================================================
#  Min 7.16
#  Max 15.04
#  Avg 7.42266666667
#  Std 1.41450328934
================================================================================
# -- Generation 25 --
================================================================================
#  Min 7.16
#  Max 283.3
#  Avg 25.5233333333
#  Std 68.7095327852
================================================================================
# -- Generation 26 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 27 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 28 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
# -- Generation 29 --
================================================================================
#  Min 7.16
#  Max 7.16
#  Avg 7.16
#  Std 0.0
================================================================================
popBest
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
Best
ind: ['1', '10'] nodeSet: set([]) fitNess (7.16,)
